# Cloud

./: build.gradle
client/: index.html  package-lock.json  package.json
client/src/: App.jsx  index.css  main.jsx
client/src/api/: http.js
client/src/api/service/: AuthService.js  InfoService.js  UserService.js
client/src/api/store/: index.js
client/src/api/store/slice/: infoSlice.js  userSlice.js
client/src/components/: index.js
client/src/components/Error/: index.jsx  index.module.scss
client/src/components/Form/: index.jsx  index.module.scss
client/src/components/InfoCenter/: index.jsx  index.module.scss
client/src/components/Layout/: index.jsx  index.module.scss
client/src/components/NavItem/: index.jsx  index.module.scss
client/src/components/Navigation/: index.jsx  index.module.scss
client/src/includes/: bp.scss  colors.scss  default.scss
client/src/pages/: index.js
client/src/pages/LogoutPage/: index.jsx
client/src/pages/SignInPage/: index.jsx  index.module.scss
client/src/pages/SignUpPage/: index.jsx
client/src/pages/SpacePage/: index.jsx  index.module.scss
client/src/pages/account/: index.js
client/src/pages/account/AccountMFAPage/: index.jsx
client/src/pages/account/AccountMainPage/: index.jsx
src/main/java/com/imclaus/cloud/: CloudApplication.java  Utils.java
src/main/java/com/imclaus/cloud/config/: WebFluxConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/V1/: V1__Initial_db.sql
src/test/java/com/imclaus/cloud/: CloudApplicationTests.java
(+38 files in other folders)
