logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/cloud
spring.r2dbc.username=your_cloud
spring.r2dbc.password=changeme

spring.flyway.url=jdbc:postgresql://localhost:5432/cloud
spring.flyway.user=your_cloud
spring.flyway.password=changeme

jwt.secret=my-super-secret-word-1234567890qwertyuiop
# Of seconds
jwt.access.expiration=600
jwt.refresh.expiration=2592000